{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "autoPort": true,
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "_site"]
    },
    {
      "name": "surface",
      "autoPort": true,
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "."]
    },
    {
      "name": "sanctuaire",
      "cwd": "sanctuaire",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    }
  ]
}
