{
  "shelves": [
    {
      "label": "Artefacts",
      "glyph": "artefacts",
      "entries": [
        {
          "id": "asterlogos",
          "title": "Asterlogos",
          "desc": "A commonplace library where each book becomes a digital experience structured by its conceptual architecture.",
          "href": "/projects/asterlogos/",
          "preview": "/prototypes/surface/"
        },
        {
          "id": "sanctuaire",
          "title": "Sanctuaire",
          "desc": "A search surface for the world's museum collections — where one query gathers artefacts across archives and each image opens onto the next.",
          "href": "https://www.sanctuaire.so",
          "preview": "https://www.sanctuaire.so"
        }
      ]
    },
    {
      "label": "Writing",
      "glyph": "writing",
      "entries": [
        {
          "id": "formscapes",
          "title": "Formscapes",
          "desc": "Artificial mythologies in future interfaces.",
          "href": "/writing/formscapes/"
        },
        {
          "id": "iliad",
          "title": "On Reading the Iliad",
          "desc": "Honouring the beauty in timeless stories.",
          "href": "/writing/narrative-motifs-in-the-iliad/"
        }
      ]
    },
    {
      "label": "Resources",
      "glyph": "resources",
      "entries": [
        { "title": "Components", "href": "#components" },
        { "title": "Claude Skills", "href": "#claude-skills" },
        { "title": "Cursor Rules", "href": "#cursor-rules" }
      ]
    }
  ]
}
